<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 2</title>

    <style>
      body{
        margin:0;
        
      }
      p{
          margin:0;
      }
      #vermelha{
        background-color: red;
        height: 25vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0px;
      }
      #laranja{
        background-color: orange;
        height: 25vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
     
        #amarela{
            background-color: yellow;
            

        }
        #verde{
            background-color: green;
            display:flex;
            align-items: center;
           

        }
        #azul{
            background-color:blue;
          
            width: 50%;
        }
        #roxo{
            background-color: purple;
            
            width: 50%;
        }
        .ultimosBlocos{
            display: flex;
            flex-direction: row;
            height: 15vh;
            justify-items: center;
            justify-content:left;
            /* align-items: center; */
            
        }
        .blocosMeio{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            height:15vh;

        }
    </style>

  </head>

  <body>

    <div id="vermelha">
        Div 1
    </div>

    <div id="laranja">
        Div 1
    </div>

    <div class="blocosMeio">
        <p id="amarela">
            Info 1
        </p>
        <p id="verde">
            Info 2
        </p> 
         
        </div>
    </div>
    
    <div class="ultimosBlocos">
        <p id="azul">
            Info 3
        </p>
        <p id="roxo">
            Info 4
        </p>
    </div>
  </body>
</html>
