<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Título da página</title>

    <meta charset="utf-8" />

    <style>
      body{
        margin:0;
      
        
      }
      #div1{
        background-color: red;
        height: 25vh;
        font-size: 70px;
        text-align:  center;
        margin: 0px;
      }
      #div2{
        background-color: orange;
        height: 25vh;
        font-size: 70px;
        text-align:  center;
      }
      #div3{
        background-color:yellow;
        height: 25vh;
        font-size: 70px;
        text-align:  center;
      }
      #rodape{
        background-color:white;
        height: 300px;
        font-size: 70px;
        text-align:  center;
      }
    </style>

  </head>
  <body>
    <div id="div1">
     Div 1
    </div>

    <div id="div2">
      Div 2
    </div>
      
    <div id="div3">
      Div 3
    </div>

    <div id="rodape">

    </div>
  </body>
</html>
